<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/innitialFragment">

    <fragment
        android:id="@+id/innitialFragment"
        android:name="com.example.moviesredux.InnitialFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_innitial" >
        <action
            android:id="@+id/action_innitialFragment_to_moviesFragment"
            app:destination="@id/moviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.moviesredux.MoviesFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_moviesFragment_to_innitialFragment"
            app:destination="@id/innitialFragment" />
        <action
            android:id="@+id/action_moviesFragment_to_movieInfoFragment"
            app:destination="@id/movieInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieInfoFragment"
        android:name="com.example.moviesredux.MovieInfoFragment"
        android:label="fragment_movie_info"
        tools:layout="@layout/fragment_movie_info" />
</navigation>